
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bayesian Optimisation &#8212; FlickerPrint  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source_code/bayesian';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Process Image" href="process_image.html" />
    <link rel="prev" title="Manager" href="manager.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">FlickerPrint  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide/user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../details/details.html">
    Details
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="module_source_code.html">
    Module Source Code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../find_out_more/papers.html">
    Find Out More
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FlickerPrint/FlickerPrint" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide/user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../details/details.html">
    Details
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="module_source_code.html">
    Module Source Code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../find_out_more/papers.html">
    Find Out More
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FlickerPrint/FlickerPrint" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/worked_example.html">Worked Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../details/workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../details/taking_images.html">Image Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../details/directory_structure.html">Structure of the Experiment Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../details/configuration.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../details/data_storage.html">Data Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Source Code</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="module_source_code.html">Module Source Code</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manager.html">Manager</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Bayesian Optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_image.html">Process Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_physical_values.html">Extract Physical Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_gen.html">Frame Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="granule_detection.html">Granule Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_extraction.html">Boundary Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum_fitting.html">Spectrum Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_tools.html">Plot Tools</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Find Out more</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../find_out_more/papers.html">Find Out More</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide/user_guide.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="module_source_code.html" class="nav-link">Module Source Code</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Bayesian Optimisation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-flickerprint.workflow.bayesian_optimisation">
<span id="bayesian-optimisation"></span><span id="bayesian"></span><h1>Bayesian Optimisation<a class="headerlink" href="#module-flickerprint.workflow.bayesian_optimisation" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">GranuleDetectorBayes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="frame_gen.html#flickerprint.common.frame_gen.MicroscopeFrame" title="flickerprint.common.frame_gen.MicroscopeFrame"><span class="pre">MicroscopeFrame</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes" title="Link to this definition">#</a></dt>
<dd><p>Daughter Class to Granule Dector.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.findGranules">
<span class="sig-name descname"><span class="pre">findGranules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.findGranules" title="Link to this definition">#</a></dt>
<dd><p>Redefine class to accomendate for structure of optimisation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.flood_granules">
<span class="sig-name descname"><span class="pre">flood_granules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.flood_granules" title="Link to this definition">#</a></dt>
<dd><p>Return the number of granules that can be succesfully flooded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.granules">
<span class="sig-name descname"><span class="pre">granules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="granule_detection.html#id0" title="flickerprint.common.granule_locator.Granule"><span class="pre">Granule</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.granules" title="Link to this definition">#</a></dt>
<dd><p>Iterator for the granules detected by in this frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.labelGranules">
<span class="sig-name descname"><span class="pre">labelGranules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.labelGranules" title="Link to this definition">#</a></dt>
<dd><p>Keeps the same structure has the original labelGranules but is adaptet such that it
takes the parameters from the Bayesian optimisation as input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.plot" title="Link to this definition">#</a></dt>
<dd><p>Show the labelled granules within the image.</p>
<p>If no <cite>ax</cite> is provided then create a new matplotlib axis and save to <code class="docutils literal notranslate"><span class="pre">save_path</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.bayesOptFunction_maxSG_multiImages">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">bayesOptFunction_maxSG_multiImages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.bayesOptFunction_maxSG_multiImages" title="Link to this definition">#</a></dt>
<dd><p>Minimalistic optimimzation function.
Finds the lowest number of flooded blobs for the images of each video file for the given
parameters. The sum of these are then returned.
Goal is to maximise this sum.</p>
<p>Images refer to video files. From each video file multiple images can be selected.</p>
<ol class="arabic simple">
<li><p>Use DoG algorithm with optimisation parameters to find number blobs in the images.</p></li>
<li><p>Try to flood the found blobs.</p></li>
<li><p>Take the minimum number of blobs that could be flooded in any of the images and add it
to the total number of flooded blobs</p></li>
<li><p>Objective: sum of the minimum number of blobs in each video file</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.bayesOptFunction_minBlobs_multiImages">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">bayesOptFunction_minBlobs_multiImages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.bayesOptFunction_minBlobs_multiImages" title="Link to this definition">#</a></dt>
<dd><p>Minimalistic function optimimzation function that only concerns itself with the return of the constraint.
Only function necessary to calulate the flooding are called.</p>
<p>!!! Images refer to video files. From each video file multiple images can be selected.</p>
<ol class="arabic simple">
<li><p>Uses DoG algorithm to find number of blobs in images</p></li>
<li><p>Takes the average number of blobs and adds it to total average number of blobs found</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.check_dir_structure">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">check_dir_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.check_dir_structure" title="Link to this definition">#</a></dt>
<dd><p>Check the directory structure to make sure everything needed is there.
If the config file specifices a microscope file location different from the default, this will be used instead.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.extractParametersFromInput">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">extractParametersFromInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.extractParametersFromInput" title="Link to this definition">#</a></dt>
<dd><p>Transform the parameters used by trieste into a format that can be handled
by the optimisation function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.get_image_pathes">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">get_image_pathes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.get_image_pathes" title="Link to this definition">#</a></dt>
<dd><p>Returns a list containing all image pathes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.get_random_indicies">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">get_random_indicies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.get_random_indicies" title="Link to this definition">#</a></dt>
<dd><p>Returns an array of length n_samples of random indicies. The indicies lie between 0 and n_images.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.get_sorted_results">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">get_sorted_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.get_sorted_results" title="Link to this definition">#</a></dt>
<dd><p>Get the values of the best attempt in the optimisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sorted_data</strong> – List of querry points sorted by optimisation score</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.main">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_frames_per_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.main" title="Link to this definition">#</a></dt>
<dd><p>Run Bayesian optimisation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.optimisationMaxSG">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">optimisationMaxSG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_initial_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.optimisationMaxSG" title="Link to this definition">#</a></dt>
<dd><p>Wrapper function to initialise and run optimisation to find the maximum number of stress granules.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.optimisationReduceInvalidSGs">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">optimisationReduceInvalidSGs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_constraint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_initial_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.optimisationReduceInvalidSGs" title="Link to this definition">#</a></dt>
<dd><p>Wrapper function to initialise and run optimisation to reduce the number of invalid SGs.</p>
<p>Follows very closely the example for constrained optimisation in the trieste documentation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.run_parameter_search">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">run_parameter_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l_granule_detectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.run_parameter_search" title="Link to this definition">#</a></dt>
<dd><p>Initiate the partly lexicographic Bayesian optimisation.
First runs a maximisation to find all possible granules.
Afterwards runs an minimisation to reduce the number of blobs found. The minimisation runs with the constraint to
keep the number of SG above a certain threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_blobs_sorted</strong> – List of all querry points sorted by objective</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.workflow.bayesian_optimisation.update_config_file">
<span class="sig-prename descclassname"><span class="pre">flickerprint.workflow.bayesian_optimisation.</span></span><span class="sig-name descname"><span class="pre">update_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.workflow.bayesian_optimisation.update_config_file" title="Link to this definition">#</a></dt>
<dd><p>Update the parameter values in the config file with the new values from the optimisation.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="manager.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manager</p>
      </div>
    </a>
    <a class="right-next"
       href="process_image.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Process Image</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes"><code class="docutils literal notranslate"><span class="pre">GranuleDetectorBayes</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.findGranules"><code class="docutils literal notranslate"><span class="pre">GranuleDetectorBayes.findGranules()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.flood_granules"><code class="docutils literal notranslate"><span class="pre">GranuleDetectorBayes.flood_granules()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.granules"><code class="docutils literal notranslate"><span class="pre">GranuleDetectorBayes.granules()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.labelGranules"><code class="docutils literal notranslate"><span class="pre">GranuleDetectorBayes.labelGranules()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.GranuleDetectorBayes.plot"><code class="docutils literal notranslate"><span class="pre">GranuleDetectorBayes.plot()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.bayesOptFunction_maxSG_multiImages"><code class="docutils literal notranslate"><span class="pre">bayesOptFunction_maxSG_multiImages()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.bayesOptFunction_minBlobs_multiImages"><code class="docutils literal notranslate"><span class="pre">bayesOptFunction_minBlobs_multiImages()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.check_dir_structure"><code class="docutils literal notranslate"><span class="pre">check_dir_structure()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.extractParametersFromInput"><code class="docutils literal notranslate"><span class="pre">extractParametersFromInput()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.get_image_pathes"><code class="docutils literal notranslate"><span class="pre">get_image_pathes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.get_random_indicies"><code class="docutils literal notranslate"><span class="pre">get_random_indicies()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.get_sorted_results"><code class="docutils literal notranslate"><span class="pre">get_sorted_results()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.optimisationMaxSG"><code class="docutils literal notranslate"><span class="pre">optimisationMaxSG()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.optimisationReduceInvalidSGs"><code class="docutils literal notranslate"><span class="pre">optimisationReduceInvalidSGs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.run_parameter_search"><code class="docutils literal notranslate"><span class="pre">run_parameter_search()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.workflow.bayesian_optimisation.update_config_file"><code class="docutils literal notranslate"><span class="pre">update_config_file()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/source_code/bayesian.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright FlickerPrint 2020-2025.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>