
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Boundary Extraction &#8212; FlickerPrint  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source_code/boundary_extraction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spectrum Fitting" href="spectrum_fitting.html" />
    <link rel="prev" title="Granule Detection" href="granule_detection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">FlickerPrint  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide/user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../details/details.html">
    Details
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="module_source_code.html">
    Module Source Code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../find_out_more/papers.html">
    Find Out More
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FlickerPrint/FlickerPrint" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide/user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../details/details.html">
    Details
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="module_source_code.html">
    Module Source Code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../find_out_more/papers.html">
    Find Out More
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FlickerPrint/FlickerPrint" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/worked_example.html">Worked Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../details/workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../details/taking_images.html">Image Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../details/directory_structure.html">Structure of the Experiment Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../details/configuration.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../details/data_storage.html">Data Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Source Code</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="module_source_code.html">Module Source Code</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manager.html">Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesian.html">Bayesian Optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_image.html">Process Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_physical_values.html">Extract Physical Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_gen.html">Frame Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="granule_detection.html">Granule Detection</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Boundary Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum_fitting.html">Spectrum Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_tools.html">Plot Tools</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Find Out more</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../find_out_more/papers.html">Find Out More</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide/user_guide.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="module_source_code.html" class="nav-link">Module Source Code</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Boundary Extraction</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-flickerprint.common.boundary_extraction">
<span id="id1"></span><span id="boundary-extraction"></span><h1>Boundary Extraction<a class="headerlink" href="#module-flickerprint.common.boundary_extraction" title="Link to this heading">#</a></h1>
<p>Extract the Fourier terms from a <code class="docutils literal notranslate"><span class="pre">Granule</span></code>.</p>
<section id="id2">
<h2>Boundary Extraction<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Draw the boundary around the granule</p></li>
<li><p>Fourier transform the boundary to get the perturbation</p></li>
<li><p>Group the same granule across frames</p></li>
</ul>
<section id="outline">
<h3>Outline<a class="headerlink" href="#outline" title="Link to this heading">#</a></h3>
<p>Given a <code class="docutils literal notranslate"><span class="pre">Granule</span></code> object we use a directional gradient to calculate the boundary of
the granule. From this boundary we perform a Fourier transform to extract amplitude of
each of these modes.</p>
<p>This analysis is performed on a granule by granule basis, we provide two functions to
group the granules and aggregate the results, into a singe frame then across the frames.</p>
<p>When the granules are grouped across the frames we group the granules by their position
in the frame, tracking the granule as it moves.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">workflow.process_image.py</span></code> for examples of how to use this module.</p>
</section>
<section id="provides">
<h3>Provides<a class="headerlink" href="#provides" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>BoundaryExtractionGradient(granule:Granule):</dt><dd><p>A class for measuring the boundary of the granules.</p>
</dd>
</dl>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="flickerprint.common.boundary_extraction.BoundaryExtraction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flickerprint.common.boundary_extraction.</span></span><span class="sig-name descname"><span class="pre">BoundaryExtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="granule_detection.html#id0" title="flickerprint.common.granule_locator.Granule"><span class="pre">Granule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.common.boundary_extraction.BoundaryExtraction" title="Link to this definition">#</a></dt>
<dd><p>Base for the boundary extraction.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flickerprint.common.boundary_extraction.BoundaryExtraction.angle_sweep">
<span class="sig-name descname"><span class="pre">angle_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples_per_pixel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.angle_sweep" title="Link to this definition">#</a></dt>
<dd><p>Measure the border of the image.</p>
<p>This works by sampling the image at <code class="docutils literal notranslate"><span class="pre">n_angles</span></code> evenly spaced and calculating
the radius that best corresponds to the boundary. This evenly spaced nature
allows us to Fourier transform the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_angles</strong> (<em>int</em>) – We sample N angles evenly spaced in the range [0, 2π)</p></li>
<li><p><strong>samples_per_pixel</strong> (<em>float</em>) – How many points are sampled per pixel during interpolation. Typically &gt; 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flickerprint.common.boundary_extraction.BoundaryExtraction.n_angles">
<span class="sig-name descname"><span class="pre">n_angles</span></span><a class="headerlink" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.n_angles" title="Link to this definition">#</a></dt>
<dd><p>The sampling angles for the boundary</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flickerprint.common.boundary_extraction.BoundaryExtraction.radii">
<span class="sig-name descname"><span class="pre">radii</span></span><a class="headerlink" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.radii" title="Link to this definition">#</a></dt>
<dd><p>The best estimate for the boundary values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flickerprint.common.boundary_extraction.BoundaryExtraction.get_fourier_terms">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_fourier_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.get_fourier_terms" title="Link to this definition">#</a></dt>
<dd><p>Perform the Fourier analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>components</strong> (<em>np.ndarray</em>) – The (complex) magnitudes of the boundary in Fourier space</p></li>
<li><p><em>fft_freq</em> – The mode number of each of the Fourier terms</p></li>
<li><p><strong>centre</strong> (<em>The first fourier mode, which is required for recreating the droplet outline</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="flickerprint.common.boundary_extraction.BoundaryExtraction.mean_radius_pixels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean_radius_pixels</span></span><a class="headerlink" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.mean_radius_pixels" title="Link to this definition">#</a></dt>
<dd><p>Return the mean radius of the granule in pixel units.</p>
<p>This is then meant to be scaled by the physical size of the pixels in the
microscope image. This is left to the user however to avoid a large pass through
of variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flickerprint.common.boundary_extraction.BoundaryExtraction.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the detected edge of the granule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flickerprint.common.boundary_extraction.BoundaryExtraction.validate_boundary">
<span class="sig-name descname"><span class="pre">validate_boundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.validate_boundary" title="Link to this definition">#</a></dt>
<dd><p>Look for discontinuities in the boundary</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flickerprint.common.boundary_extraction.collect_fourier_terms">
<span class="sig-prename descclassname"><span class="pre">flickerprint.common.boundary_extraction.</span></span><span class="sig-name descname"><span class="pre">collect_fourier_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fourier_terms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#flickerprint.common.boundary_extraction.BoundaryExtraction" title="flickerprint.common.boundary_extraction.BoundaryExtraction"><span class="pre">BoundaryExtraction</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="frame_gen.html#flickerprint.common.frame_gen.MicroscopeFrame" title="flickerprint.common.frame_gen.MicroscopeFrame"><span class="pre">MicroscopeFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">granule_tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#flickerprint.common.boundary_extraction.collect_fourier_terms" title="Link to this definition">#</a></dt>
<dd><p>Gather a list of Fourier terms into a single form and add metadata.</p>
<p>This gathers all the information from a given into a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="granule_detection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Granule Detection</p>
      </div>
    </a>
    <a class="right-next"
       href="spectrum_fitting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spectrum Fitting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Boundary Extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outline">Outline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provides">Provides</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.common.boundary_extraction.BoundaryExtraction"><code class="docutils literal notranslate"><span class="pre">BoundaryExtraction</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.angle_sweep"><code class="docutils literal notranslate"><span class="pre">BoundaryExtraction.angle_sweep()</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.n_angles"><code class="docutils literal notranslate"><span class="pre">BoundaryExtraction.n_angles</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.radii"><code class="docutils literal notranslate"><span class="pre">BoundaryExtraction.radii</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.get_fourier_terms"><code class="docutils literal notranslate"><span class="pre">BoundaryExtraction.get_fourier_terms()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.mean_radius_pixels"><code class="docutils literal notranslate"><span class="pre">BoundaryExtraction.mean_radius_pixels</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.plot"><code class="docutils literal notranslate"><span class="pre">BoundaryExtraction.plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.common.boundary_extraction.BoundaryExtraction.validate_boundary"><code class="docutils literal notranslate"><span class="pre">BoundaryExtraction.validate_boundary()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flickerprint.common.boundary_extraction.collect_fourier_terms"><code class="docutils literal notranslate"><span class="pre">collect_fourier_terms()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source_code/boundary_extraction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright FlickerPrint 2020-2025.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>