.. _papers:

===================
FlickerPrint Papers
===================


The papers linked below provide more detailed information on the theory and methods used in FlickerPrint.
    
* J. O. Law, C. M. Jones, *et. al.*, A bending rigidity parameter for stress granule condensates, Science Advances **9**, `eadg0432 <https://doi.org/10.1126/sciadv.adg0432>`_ (2023)
* T. A. Williamson, J. O. Law, *et. al.*, FlickerPrint: An Analysis Package for Measuring Interfacial Tension and Bending Rigidity of Biomolecular Condensates and Vesicles at Scale, bioRxiv `2025.03.24.645013 <https://doi.org/10.1101/2025.03.24.645013>`_ (2025)